{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "crypto",
  "description": "Crypto market data slash commands backed by advis0r.com: live prices, technical scores, order books, OHLCV history and sparklines across Alpaca's US crypto venue.",
  "version": "0.4.0",
  "author": {
    "name": "moshcoder",
    "url": "https://moshcode.sh"
  },
  "homepage": "https://github.com/moshcoder/moshcode#crypto",
  "license": "MIT",
  "keywords": ["crypto", "bitcoin", "markets", "prices", "advis0r"]
}
