{
  "name": "moshcode-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "app.moshcode.sh — the moshcode PWA: human-in-the-loop approvals + CoinPay usage credits",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "migrate": "node src/migrate.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.1.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "web-push": "^3.6.7"
  }
}
